
body, h1, h2 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f9f9f9;
    margin: 0;
    padding: 0;
}

p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    margin: auto;
    width: 90%; 
    max-width: 800px; 
    padding: 20px;
}

body {
    background-color: #111111;
    font-family: Arial, sans-serif;
}


header {
    text-align: center;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgba(17, 17, 17, 0.2) ;
    backdrop-filter: blur(5px);
    color: #fff;
    border: 1px solid#FF66A2;
    padding: 20px 20px;
}

.logo img {
    padding: 10px;
    max-width: 100px;
}

.header-image {
    text-align: center;
    
    margin-top: 20px;
    padding: 20px;
}

.header-image img {
    max-width: 100%;
    height: auto;
}

nav {
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    margin-right: 20px;
}

nav a {
    color: #f9f9f9;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s, color 0.2s; /* Added color transition */
}

nav a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: #FF66A2; /* Change the color on hover */
}


.card {
    background-color:  rgba(17, 17, 17, 0.2) ;
    backdrop-filter: blur(5px);
    border: 1px solid#333333;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.card-item {
    border: 1px solid #ddd;
    border-radius: 20px; 
    padding: 10px;
    margin: 20px; 
    text-align: center;
    background-color: #f9f9f9;
}
.card-content p {
    text-align: justify ;
    color: #ddd;
}

.card-item img{
    max-width: 100px;
    max-height: 100px;
}

@media (max-width: 768px) {
    .container {
        width: 95%; /* Adjust container width for smaller screens */
    }

    header {
        padding: 10px; /* Reduce header padding for mobile */
    }

    .header-image img {
        max-width: 100%; /* Ensure header image is responsive */
    }

    .portfolio-item {
        flex: 0 0 calc(50% - 20px); /* Display two items per row on mobile */
    }

    #portfolio h2 {
        font-size: 20px; /* Decrease font size for portfolio section */
    }
}


#portfolio {
    text-align: left;
}

#portfolio h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

.portfolio-images {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content:space-evenly;
}

.portfolio-images a {
    color: #ffffff;
    text-decoration: none;
}

.portfolio-item {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#F5F5F5;
    flex: 0 0 calc(25% - 20px);
    margin: 0 10px 0px 0;
    text-align: center;
    padding: 10px;
    background-color:  rgba(17, 17, 17, 0.2) ;
    backdrop-filter: blur(20px);
    border: 1px solid #333333;
    border-radius: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.portfolio-item:hover{
    border: 1px solid #FF66A2;
    transform: translateY(-5px); /* Move the item up slightly on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), /* Regular shadow */
                0 0 20px #FF66A2;

}

.portfolio-item p {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
    color:#F5F5F5;
}

.portfolio-item img {
    padding:20px;
    border-radius: 40px;
    max-width: 150px;
}

.portfolio-item a:hover {
    color:#FF66A2;
}

.portfolio-item:nth-child(4n) {
    margin-right: 0;
}


#hero {
    position: relative;
    height: 50vh;
    overflow: hidden;
    color: #ffffff;
    text-align: center;
    border-radius: 20px;
}

.slideshow {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.hero-content {
    
    position: absolute;
    top: 50%;
    left: 20px; 
    transform: translateY(-50%);
    z-index: 2;
    text-align: left; 
    width: auto;
    padding: 20px;
}
.hero-content p {

    color: #f9f9f9;
}

#hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#hero h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 20px;
}

.contact-button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(255, 64, 129, 0.8);
    color: #fff;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    backdrop-filter: blur(20px);
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s; /* Add transitions for smooth effects */
}

.contact-button:hover {
    transform: translateY(-5px); /* Move the button up slightly on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Add a regular shadow on hover */
    background-color: #FF66A2; /* Change the background color to create a glow effect on hover */
}




.parallax-content {
    height: 100vh;
}

html, body {
    margin: 0;
    padding: 0;
    background-image: url('cb.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    min-height: 100vh;
}

body {
    font-family: Arial, sans-serif;
}

footer {
text-align: center;
}

.social-media {
    text-align: center;
}

.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media li {
    display: flex;
    align-items: center;
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.social-media a {
    color:#f9f9f9;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.social-media a:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
    color:#FF66A2;
}

.social-media img {
    max-width: 50px;
    margin-right: 5px;
    padding: 5px;
}


.portfolio-scroll {
    overflow-x: scroll; 
    white-space: nowrap; 
    -webkit-overflow-scrolling: touch; 
    padding: 10px 0;
    max-width: 100%; 
    margin: 0 auto;
}

.portfolio-items {
    display: inline-block; 
    white-space: normal; 
    font-size: 0; 
}




